<!DOCTYPE html>
 <head></head>
 <style>
  input {
    display: none;
  }
  /*伪元素实现*/
  .radioWrap label {
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 1px solid #d9d9d9;
      border-radius: 50%;
      position: relative;    
  }
  .radioWrap label::after {
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
    cursor: pointer;
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    z-index: 1;
    content: '';
  } 
  .checkboxWrap label { 
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid #d9d9d9;
    position: relative;
  }
  .checkboxWrap label::after {
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    top: 3px;
    left: 3px;
  }

  /*选中时状态改变*/ 
  .radioWrap input[type=radio]:checked + label::after {
      background: #d73d32;
  }
  .radioWrap input[type=radio]:checked + label {
      border: 1px solid #d73d32;
  }
  .checkboxWrap input[type=checkbox]:checked + label::after {
    border: 2px solid #d73d32;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .checkboxWrap input[type=checkbox]:checked + label {
    border: 1px solid #d73d32;
  }

  /*雪碧图实现*/
  .radioWrap2 label, .checkboxWrap2 label {
    width: 16px;
    height: 16px;
    border: none;
    display: inline-block;
    background: url('pic.png') no-repeat;
  }
  /*初始状态*/
  .checkboxWrap2 label {
    background-position: -25px -32px;
  }
  .radioWrap2 label {
    background-position: -24px -10px;
  }
  /*选中时状态改变*/
  .checkboxWrap2 input[type=checkbox]:checked + label {
    background-position: -60px -32px;
  }
  .radioWrap2 input[type=radio]:checked + label {
    background-position: -59px -10px;
  }

 </style>
 <body>
    <h4>1.伪元素实现：（好处是减少http请求，没用到图片）</h4>
    <div class="radioWrap"> radio: 
      <input type="radio" name="sex" id="checkboxRadio"/>
      <label for="checkboxRadio"></label>
      <input type="radio" name="sex" id="checkboxRadio2"/>
      <label for="checkboxRadio2"></label>
    </div>
    <div class="checkboxWrap"> checkbox:
      <input type="checkbox" id="checkBox">
      <label for="checkBox"></label>
    </div>
    <h4>2.雪碧图实现：（好处是代码量减少，还原度高）</h4>
    <div class="radioWrap2"> radio: 
      <input type="radio" name="sex2" id="checkboxRadio3"/>
      <label for="checkboxRadio3"></label>
      <input type="radio" name="sex2" id="checkboxRadio4"/>
      <label for="checkboxRadio4"></label>
    </div>
    <div class="checkboxWrap2"> checkbox:
      <input type="checkbox" id="checkBox2">
      <label for="checkBox2"></label>
    </div>
  </body>
</html>